<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddData" id="BYZ-38-t0r" customClass="AddData" customModule="BMI_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-ED-8fU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-fK-4FM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-XI-znr">
                                <rect key="frame" x="0.0" y="88" width="171" height="18"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-kG-KZW">
                                <rect key="frame" x="29" y="413" width="356" height="32"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-FC-lFc">
                                <rect key="frame" x="29.5" y="107" width="355" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-Vw-Zr2">
                                <rect key="frame" x="29.5" y="191" width="355" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-Q2-7ix">
                                <rect key="frame" x="29.5" y="230" width="355" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-Lk-I95">
                                        <rect key="frame" x="14" y="68.5" width="327" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-SE-CuP">
                                                <rect key="frame" x="8" y="0.0" width="88" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-k4-aEN">
                                                <rect key="frame" x="134" y="6" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FYZ-SE-CuP" firstAttribute="centerY" secondItem="2TH-Lk-I95" secondAttribute="centerY" id="4Qz-HQ-l3w"/>
                                            <constraint firstItem="FYZ-SE-CuP" firstAttribute="height" secondItem="2TH-Lk-I95" secondAttribute="height" id="E0i-MX-O4K"/>
                                            <constraint firstItem="FYZ-SE-CuP" firstAttribute="width" secondItem="2TH-Lk-I95" secondAttribute="width" multiplier="0.269113" id="XQj-Li-jaz"/>
                                            <constraint firstItem="Do2-k4-aEN" firstAttribute="height" secondItem="2TH-Lk-I95" secondAttribute="height" multiplier="0.73913" id="cLT-il-YO9"/>
                                            <constraint firstItem="Do2-k4-aEN" firstAttribute="width" secondItem="2TH-Lk-I95" secondAttribute="width" multiplier="0.590214" id="dtZ-CH-Vyk"/>
                                            <constraint firstAttribute="trailing" secondItem="Do2-k4-aEN" secondAttribute="trailing" id="tak-JW-iRn"/>
                                            <constraint firstItem="Do2-k4-aEN" firstAttribute="centerY" secondItem="2TH-Lk-I95" secondAttribute="centerY" id="vqc-x6-aoB"/>
                                            <constraint firstItem="FYZ-SE-CuP" firstAttribute="leading" secondItem="2TH-Lk-I95" secondAttribute="leading" constant="8" id="zKX-Zg-MjF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-mV-dUS">
                                        <rect key="frame" x="14" y="125" width="327" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-si-xoU">
                                                <rect key="frame" x="8" y="0.5" width="88" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-1q-u0h">
                                                <rect key="frame" x="134" y="6.5" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kAi-si-xoU" firstAttribute="height" secondItem="KH0-mV-dUS" secondAttribute="height" multiplier="0.978723" id="4BA-Mz-Cwq"/>
                                            <constraint firstItem="7Jd-1q-u0h" firstAttribute="width" secondItem="KH0-mV-dUS" secondAttribute="width" multiplier="0.590214" id="HjY-jR-s3m"/>
                                            <constraint firstItem="kAi-si-xoU" firstAttribute="width" secondItem="KH0-mV-dUS" secondAttribute="width" multiplier="0.269113" id="KX8-RQ-cr2"/>
                                            <constraint firstItem="kAi-si-xoU" firstAttribute="centerY" secondItem="KH0-mV-dUS" secondAttribute="centerY" id="OgF-VZ-UvS"/>
                                            <constraint firstItem="7Jd-1q-u0h" firstAttribute="height" secondItem="KH0-mV-dUS" secondAttribute="height" multiplier="0.723404" id="ZlB-ao-9Ho"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jd-1q-u0h" secondAttribute="trailing" id="hG6-mX-UUM"/>
                                            <constraint firstItem="7Jd-1q-u0h" firstAttribute="centerY" secondItem="KH0-mV-dUS" secondAttribute="centerY" id="rw1-OF-RgI"/>
                                            <constraint firstItem="kAi-si-xoU" firstAttribute="leading" secondItem="KH0-mV-dUS" secondAttribute="leading" constant="8" id="tKE-JV-HuY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-fa-A1Y">
                                        <rect key="frame" x="14" y="11" width="327" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-oD-iJz">
                                                <rect key="frame" x="8" y="0.0" width="87" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years " textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-tO-R7t">
                                                <rect key="frame" x="134" y="6" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PEc-tO-R7t" firstAttribute="width" secondItem="Fbi-fa-A1Y" secondAttribute="width" multiplier="0.590214" id="F4q-eU-cd7"/>
                                            <constraint firstItem="FeC-oD-iJz" firstAttribute="height" secondItem="Fbi-fa-A1Y" secondAttribute="height" id="OfN-qp-HkP"/>
                                            <constraint firstItem="FeC-oD-iJz" firstAttribute="centerY" secondItem="Fbi-fa-A1Y" secondAttribute="centerY" id="UPM-O8-a7y"/>
                                            <constraint firstItem="FeC-oD-iJz" firstAttribute="width" secondItem="Fbi-fa-A1Y" secondAttribute="width" multiplier="0.266055" id="WEF-Qp-j6Z"/>
                                            <constraint firstItem="FeC-oD-iJz" firstAttribute="leading" secondItem="Fbi-fa-A1Y" secondAttribute="leading" constant="8" id="cjj-Lj-9np"/>
                                            <constraint firstAttribute="trailing" secondItem="PEc-tO-R7t" secondAttribute="trailing" id="gEy-WF-zXW"/>
                                            <constraint firstItem="PEc-tO-R7t" firstAttribute="height" secondItem="Fbi-fa-A1Y" secondAttribute="height" multiplier="0.73913" id="lYl-YF-jra"/>
                                            <constraint firstItem="PEc-tO-R7t" firstAttribute="centerY" secondItem="Fbi-fa-A1Y" secondAttribute="centerY" id="rFi-ax-KkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2TH-Lk-I95" firstAttribute="width" secondItem="BCk-Q2-7ix" secondAttribute="width" multiplier="0.921127" id="6Bl-qf-qds"/>
                                    <constraint firstItem="2TH-Lk-I95" firstAttribute="centerY" secondItem="BCk-Q2-7ix" secondAttribute="centerY" id="CNo-qJ-06M"/>
                                    <constraint firstItem="KH0-mV-dUS" firstAttribute="centerX" secondItem="BCk-Q2-7ix" secondAttribute="centerX" id="D1c-JL-86e"/>
                                    <constraint firstItem="KH0-mV-dUS" firstAttribute="height" secondItem="BCk-Q2-7ix" secondAttribute="height" multiplier="0.256831" id="G9F-Du-xnO"/>
                                    <constraint firstItem="Fbi-fa-A1Y" firstAttribute="height" secondItem="BCk-Q2-7ix" secondAttribute="height" multiplier="0.251366" id="GDR-0S-Srg"/>
                                    <constraint firstItem="2TH-Lk-I95" firstAttribute="centerX" secondItem="BCk-Q2-7ix" secondAttribute="centerX" id="O0n-aU-mIE"/>
                                    <constraint firstItem="Fbi-fa-A1Y" firstAttribute="top" secondItem="BCk-Q2-7ix" secondAttribute="top" constant="11" id="cVp-pv-zu8"/>
                                    <constraint firstAttribute="bottom" secondItem="KH0-mV-dUS" secondAttribute="bottom" constant="11" id="gDE-2S-rHz"/>
                                    <constraint firstItem="Fbi-fa-A1Y" firstAttribute="centerX" secondItem="BCk-Q2-7ix" secondAttribute="centerX" id="itN-HL-Gr5"/>
                                    <constraint firstItem="Fbi-fa-A1Y" firstAttribute="width" secondItem="BCk-Q2-7ix" secondAttribute="width" multiplier="0.921127" id="nGt-Yz-1lB"/>
                                    <constraint firstItem="2TH-Lk-I95" firstAttribute="height" secondItem="BCk-Q2-7ix" secondAttribute="height" multiplier="0.251366" id="t3A-fj-dk5"/>
                                    <constraint firstItem="KH0-mV-dUS" firstAttribute="width" secondItem="BCk-Q2-7ix" secondAttribute="width" multiplier="0.921127" id="zhr-a9-1kR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-C8-fdS">
                                <rect key="frame" x="29.5" y="453" width="355" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="PressContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTd-nG-mjl"/>
                                    <segue destination="kWj-1V-lgq" kind="presentation" identifier="ContinueToBMI" modalPresentationStyle="fullScreen" id="deb-U3-I9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="3CQ-FC-lFc" firstAttribute="top" secondItem="J9S-XI-znr" secondAttribute="bottom" constant="1" id="4ZZ-JJ-cxX"/>
                            <constraint firstItem="Vu5-kG-KZW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.859903" id="8E8-1S-3X2"/>
                            <constraint firstItem="Vu5-kG-KZW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Zj-Mm-bFb"/>
                            <constraint firstItem="BCk-Q2-7ix" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.204241" id="ABU-0j-esP"/>
                            <constraint firstItem="9Fv-Vw-Zr2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.857488" id="AIB-n4-aOO"/>
                            <constraint firstItem="5a9-fK-4FM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0546875" id="E0u-GS-kXk"/>
                            <constraint firstItem="3CQ-FC-lFc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EPf-fn-YZj"/>
                            <constraint firstItem="ut5-ED-8fU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GPP-6x-mf7"/>
                            <constraint firstItem="5a9-fK-4FM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JZt-5Q-om7"/>
                            <constraint firstItem="J9S-XI-znr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.413043" id="M3B-NK-m01"/>
                            <constraint firstItem="BCk-Q2-7ix" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QTA-Ie-UFX"/>
                            <constraint firstItem="5a9-fK-4FM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QXV-q8-YfX"/>
                            <constraint firstItem="Vu5-kG-KZW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0357143" id="RQi-Gp-BKx"/>
                            <constraint firstItem="5a9-fK-4FM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S3r-OS-fbW"/>
                            <constraint firstItem="BCk-Q2-7ix" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.857488" id="Tjg-Hn-0RC"/>
                            <constraint firstItem="3CQ-FC-lFc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09375" id="Utt-Zx-y3a"/>
                            <constraint firstItem="ut5-ED-8fU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xae-0Y-Urc"/>
                            <constraint firstItem="6Xl-C8-fdS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.857488" id="Xd8-Lm-r4O"/>
                            <constraint firstItem="6Xl-C8-fdS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="a1Y-GQ-Yeb"/>
                            <constraint firstItem="9Fv-Vw-Zr2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0435268" id="cTq-7x-c9r"/>
                            <constraint firstItem="ut5-ED-8fU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdy-3s-OVf"/>
                            <constraint firstItem="J9S-XI-znr" firstAttribute="top" secondItem="ut5-ED-8fU" secondAttribute="bottom" id="dSV-Ln-rbH"/>
                            <constraint firstItem="J9S-XI-znr" firstAttribute="top" secondItem="ut5-ED-8fU" secondAttribute="bottom" id="eSF-eS-2fh"/>
                            <constraint firstItem="6Xl-C8-fdS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gxA-TN-QsW"/>
                            <constraint firstItem="3CQ-FC-lFc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.857488" id="i2g-dr-xYT"/>
                            <constraint firstItem="BCk-Q2-7ix" firstAttribute="top" secondItem="9Fv-Vw-Zr2" secondAttribute="bottom" id="jcg-wX-DHZ"/>
                            <constraint firstItem="Vu5-kG-KZW" firstAttribute="top" secondItem="BCk-Q2-7ix" secondAttribute="bottom" id="k0L-N4-8CI"/>
                            <constraint firstItem="9Fv-Vw-Zr2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kw0-Y9-7vl"/>
                            <constraint firstItem="ut5-ED-8fU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0491071" id="mB0-Wv-kuS"/>
                            <constraint firstItem="J9S-XI-znr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mTw-AU-vbt"/>
                            <constraint firstItem="9Fv-Vw-Zr2" firstAttribute="top" secondItem="3CQ-FC-lFc" secondAttribute="bottom" id="qXL-AJ-A9C"/>
                            <constraint firstItem="J9S-XI-znr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0200893" id="sBT-Pz-Yle"/>
                            <constraint firstItem="6Xl-C8-fdS" firstAttribute="top" secondItem="Vu5-kG-KZW" secondAttribute="bottom" constant="8" symbolic="YES" id="snp-za-xnb"/>
                            <constraint firstItem="Vu5-kG-KZW" firstAttribute="top" secondItem="BCk-Q2-7ix" secondAttribute="bottom" id="tUM-DA-bad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BodyDataView" destination="BCk-Q2-7ix" id="w1D-Dg-wJO"/>
                        <outlet property="Continue" destination="6Xl-C8-fdS" id="Uv2-9n-ngH"/>
                        <outlet property="continue" destination="6Xl-C8-fdS" id="LLZ-gG-k2v"/>
                        <outlet property="userAge" destination="PEc-tO-R7t" id="zuo-yK-DzJ"/>
                        <outlet property="userHeight" destination="Do2-k4-aEN" id="RD1-C2-3fH"/>
                        <outlet property="userWeight" destination="7Jd-1q-u0h" id="YYD-IN-e6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Screen-->
        <scene sceneID="6JA-Xr-ne0">
            <objects>
                <viewController storyboardIdentifier="BMIScreen" id="kWj-1V-lgq" customClass="BMIScreen" customModule="BMI_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6p-hv-rcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-2s-ibh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-Zi-g9T" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="1082"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07R-jt-7Ux">
                                                <rect key="frame" x="29.5" y="362" width="355" height="46"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-92-ac0">
                                                <rect key="frame" x="121.5" y="44" width="171" height="18"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-Mh-psR">
                                                <rect key="frame" x="29" y="369" width="356" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-FA-xpH">
                                                <rect key="frame" x="30" y="566" width="355" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI is 32.81." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-jF-dmE">
                                                <rect key="frame" x="29.5" y="64" width="355" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opV-Lr-BwD">
                                                <rect key="frame" x="29.5" y="156" width="355" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Body Mass Index?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-hT-PAb">
                                                        <rect key="frame" x="8" y="8" width="339" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EAV-hT-PAb" firstAttribute="width" secondItem="opV-Lr-BwD" secondAttribute="width" multiplier="0.95493" id="a7b-RD-H1y"/>
                                                    <constraint firstItem="EAV-hT-PAb" firstAttribute="height" secondItem="opV-Lr-BwD" secondAttribute="height" multiplier="0.251534" id="hbc-Ev-NiZ"/>
                                                    <constraint firstItem="EAV-hT-PAb" firstAttribute="centerX" secondItem="opV-Lr-BwD" secondAttribute="centerX" id="iff-je-NPh"/>
                                                    <constraint firstItem="EAV-hT-PAb" firstAttribute="top" secondItem="opV-Lr-BwD" secondAttribute="top" constant="8" id="une-H3-Lk6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-ad-TkJ">
                                                <rect key="frame" x="29.5" y="358" width="355" height="405"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current BMI indicates that you are obese. A chart of BMI levels is given below." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-vv-zUH">
                                                        <rect key="frame" x="14" y="57" width="207" height="114"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-LP-M8o">
                                                        <rect key="frame" x="16" y="187" width="323" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-xw-6up">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;18.5 (Underweight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-Jf-iaK">
                                                                        <rect key="frame" x="8" y="0.0" width="165" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="QGX-Jf-iaK" firstAttribute="leading" secondItem="HVR-xw-6up" secondAttribute="leading" constant="8" id="JSa-Il-TQK"/>
                                                                    <constraint firstItem="QGX-Jf-iaK" firstAttribute="height" secondItem="HVR-xw-6up" secondAttribute="height" id="RPF-Bc-QAT"/>
                                                                    <constraint firstItem="QGX-Jf-iaK" firstAttribute="width" secondItem="HVR-xw-6up" secondAttribute="width" multiplier="0.510836" id="eac-FR-bLb"/>
                                                                    <constraint firstItem="QGX-Jf-iaK" firstAttribute="centerY" secondItem="HVR-xw-6up" secondAttribute="centerY" id="imd-5v-J86"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-YB-J19">
                                                                <rect key="frame" x="0.0" y="50" width="323" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.5-24.9 (Healthy Weight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-x2-LzO">
                                                                        <rect key="frame" x="8" y="0.0" width="201" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YkD-x2-LzO" firstAttribute="centerY" secondItem="4KI-YB-J19" secondAttribute="centerY" id="ApD-vF-aKf"/>
                                                                    <constraint firstItem="YkD-x2-LzO" firstAttribute="height" secondItem="4KI-YB-J19" secondAttribute="height" id="DCf-9L-AT0"/>
                                                                    <constraint firstItem="YkD-x2-LzO" firstAttribute="leading" secondItem="4KI-YB-J19" secondAttribute="leading" constant="8" id="Lby-9L-7d1"/>
                                                                    <constraint firstItem="YkD-x2-LzO" firstAttribute="width" secondItem="4KI-YB-J19" secondAttribute="width" multiplier="0.622291" id="gke-4y-XwN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-He-jJY">
                                                                <rect key="frame" x="0.0" y="100" width="323" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-29.9 (Overweight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up2-Ct-zYD">
                                                                        <rect key="frame" x="8" y="0.0" width="174" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="up2-Ct-zYD" firstAttribute="leading" secondItem="tw2-He-jJY" secondAttribute="leading" constant="8" id="E2n-ij-Ki6"/>
                                                                    <constraint firstItem="up2-Ct-zYD" firstAttribute="width" secondItem="tw2-He-jJY" secondAttribute="width" multiplier="0.5387" id="Nfo-G9-jMB"/>
                                                                    <constraint firstItem="up2-Ct-zYD" firstAttribute="centerY" secondItem="tw2-He-jJY" secondAttribute="centerY" id="k3E-IY-YHy"/>
                                                                    <constraint firstItem="up2-Ct-zYD" firstAttribute="height" secondItem="tw2-He-jJY" secondAttribute="height" id="tD9-3u-oRP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-zF-zHM">
                                                                <rect key="frame" x="0.0" y="150" width="323" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30+ (Obese)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="168-fH-qA1">
                                                                        <rect key="frame" x="8" y="0.0" width="101" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="168-fH-qA1" firstAttribute="width" secondItem="uJD-zF-zHM" secondAttribute="width" multiplier="0.312693" id="F4j-CH-PXC"/>
                                                                    <constraint firstItem="168-fH-qA1" firstAttribute="height" secondItem="uJD-zF-zHM" secondAttribute="height" id="pUi-Yo-dnM"/>
                                                                    <constraint firstItem="168-fH-qA1" firstAttribute="centerY" secondItem="uJD-zF-zHM" secondAttribute="centerY" id="xHk-WZ-vs8"/>
                                                                    <constraint firstItem="168-fH-qA1" firstAttribute="leading" secondItem="uJD-zF-zHM" secondAttribute="leading" constant="8" id="y3o-mH-cI0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HVR-xw-6up" firstAttribute="width" secondItem="3qM-LP-M8o" secondAttribute="width" id="5dy-UB-Sp7"/>
                                                            <constraint firstItem="uJD-zF-zHM" firstAttribute="width" secondItem="3qM-LP-M8o" secondAttribute="width" id="FBz-X8-M22"/>
                                                            <constraint firstItem="4KI-YB-J19" firstAttribute="height" secondItem="3qM-LP-M8o" secondAttribute="height" multiplier="0.25" id="Leq-ov-q5O"/>
                                                            <constraint firstItem="4KI-YB-J19" firstAttribute="width" secondItem="3qM-LP-M8o" secondAttribute="width" id="XZL-hB-Or4"/>
                                                            <constraint firstItem="HVR-xw-6up" firstAttribute="height" secondItem="3qM-LP-M8o" secondAttribute="height" multiplier="0.25" id="Ywv-Ov-ErT"/>
                                                            <constraint firstItem="uJD-zF-zHM" firstAttribute="height" secondItem="3qM-LP-M8o" secondAttribute="height" multiplier="0.25" id="a3e-Il-5fS"/>
                                                            <constraint firstItem="tw2-He-jJY" firstAttribute="width" secondItem="3qM-LP-M8o" secondAttribute="width" id="a4T-RY-04D"/>
                                                            <constraint firstItem="tw2-He-jJY" firstAttribute="height" secondItem="3qM-LP-M8o" secondAttribute="height" multiplier="0.25" id="nnC-IK-2Wp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does my BMI compare?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-KP-FV4">
                                                        <rect key="frame" x="8" y="8" width="339" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-P6-yqO">
                                                        <rect key="frame" x="217" y="65" width="104" height="105"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="meQ-vv-zUH" firstAttribute="height" secondItem="GHD-ad-TkJ" secondAttribute="height" multiplier="0.281481" id="8Am-mm-ysA"/>
                                                    <constraint firstItem="3qM-LP-M8o" firstAttribute="height" secondItem="GHD-ad-TkJ" secondAttribute="height" multiplier="0.493827" id="EIc-BS-Eco"/>
                                                    <constraint firstItem="meQ-vv-zUH" firstAttribute="top" secondItem="yFu-KP-FV4" secondAttribute="bottom" constant="8" symbolic="YES" id="K6z-Yr-NY1"/>
                                                    <constraint firstItem="xR5-P6-yqO" firstAttribute="top" secondItem="yFu-KP-FV4" secondAttribute="bottom" constant="14.5" id="Ldx-I5-pd6"/>
                                                    <constraint firstItem="meQ-vv-zUH" firstAttribute="width" secondItem="GHD-ad-TkJ" secondAttribute="width" multiplier="0.583099" id="LfJ-Bs-wIZ"/>
                                                    <constraint firstItem="meQ-vv-zUH" firstAttribute="leading" secondItem="GHD-ad-TkJ" secondAttribute="leading" constant="14" id="Nx4-s7-ae2"/>
                                                    <constraint firstItem="xR5-P6-yqO" firstAttribute="width" secondItem="GHD-ad-TkJ" secondAttribute="width" multiplier="0.292958" id="P6i-Ha-9TF"/>
                                                    <constraint firstItem="3qM-LP-M8o" firstAttribute="centerX" secondItem="GHD-ad-TkJ" secondAttribute="centerX" id="UpX-hE-l0A"/>
                                                    <constraint firstItem="xR5-P6-yqO" firstAttribute="leading" secondItem="GHD-ad-TkJ" secondAttribute="leading" constant="217" id="Usp-eH-cqr"/>
                                                    <constraint firstItem="yFu-KP-FV4" firstAttribute="width" secondItem="GHD-ad-TkJ" secondAttribute="width" multiplier="0.95493" id="av5-Ss-7H1"/>
                                                    <constraint firstItem="xR5-P6-yqO" firstAttribute="height" secondItem="GHD-ad-TkJ" secondAttribute="height" multiplier="0.265432" id="dZ6-bA-WKT"/>
                                                    <constraint firstItem="yFu-KP-FV4" firstAttribute="height" secondItem="GHD-ad-TkJ" secondAttribute="height" multiplier="0.101235" id="ddg-0n-9JO"/>
                                                    <constraint firstItem="yFu-KP-FV4" firstAttribute="centerX" secondItem="GHD-ad-TkJ" secondAttribute="centerX" id="gSo-2c-BpA"/>
                                                    <constraint firstItem="yFu-KP-FV4" firstAttribute="top" secondItem="GHD-ad-TkJ" secondAttribute="top" constant="8" id="it7-Fh-fbT"/>
                                                    <constraint firstAttribute="bottom" secondItem="3qM-LP-M8o" secondAttribute="bottom" constant="18" id="lDM-G4-f6T"/>
                                                    <constraint firstItem="3qM-LP-M8o" firstAttribute="width" secondItem="GHD-ad-TkJ" secondAttribute="width" multiplier="0.909859" id="vSX-9n-2yo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-qL-KzZ">
                                                <rect key="frame" x="29.5" y="802" width="355" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should I aim for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-if-VJt">
                                                        <rect key="frame" x="8" y="8" width="339" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-Fe-hDb">
                                                        <rect key="frame" x="11" y="49" width="230" height="143"/>
                                                        <string key="text">Currently, you are in the obese category for BMI. Your goal should be to at lose at least 44 pounds in order to have a healty weight. </string>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 lbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-qS-enY">
                                                        <rect key="frame" x="249" y="57" width="78" height="127"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Hz-qS-enY" secondAttribute="trailing" constant="28" id="267-Nf-NCP"/>
                                                    <constraint firstItem="WWd-if-VJt" firstAttribute="top" secondItem="YB1-qL-KzZ" secondAttribute="top" constant="8" id="4BW-3H-gia"/>
                                                    <constraint firstItem="6Hz-qS-enY" firstAttribute="height" secondItem="YB1-qL-KzZ" secondAttribute="height" multiplier="0.635" id="4it-uL-Eev"/>
                                                    <constraint firstItem="hdv-Fe-hDb" firstAttribute="top" secondItem="WWd-if-VJt" secondAttribute="bottom" id="EuL-Jo-Veu"/>
                                                    <constraint firstItem="hdv-Fe-hDb" firstAttribute="leading" secondItem="YB1-qL-KzZ" secondAttribute="leading" constant="11" id="MG6-qf-tRs"/>
                                                    <constraint firstItem="hdv-Fe-hDb" firstAttribute="width" secondItem="YB1-qL-KzZ" secondAttribute="width" multiplier="0.647887" id="Tk3-ot-YVP"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Hz-qS-enY" secondAttribute="bottom" constant="16" id="XIF-ld-TrC"/>
                                                    <constraint firstItem="6Hz-qS-enY" firstAttribute="width" secondItem="YB1-qL-KzZ" secondAttribute="width" multiplier="0.219718" id="dd1-bj-Zag"/>
                                                    <constraint firstItem="hdv-Fe-hDb" firstAttribute="height" secondItem="YB1-qL-KzZ" secondAttribute="height" multiplier="0.715" id="hKz-xM-6PI"/>
                                                    <constraint firstItem="hdv-Fe-hDb" firstAttribute="top" secondItem="WWd-if-VJt" secondAttribute="bottom" id="hjm-dh-NNe"/>
                                                    <constraint firstItem="WWd-if-VJt" firstAttribute="centerX" secondItem="YB1-qL-KzZ" secondAttribute="centerX" id="kUW-qu-ztU"/>
                                                    <constraint firstItem="WWd-if-VJt" firstAttribute="height" secondItem="YB1-qL-KzZ" secondAttribute="height" multiplier="0.205" id="oyk-E4-ll1"/>
                                                    <constraint firstItem="WWd-if-VJt" firstAttribute="width" secondItem="YB1-qL-KzZ" secondAttribute="width" multiplier="0.95493" id="qBH-3K-XxU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-gX-Gsx">
                                                <rect key="frame" x="29.5" y="319" width="355" height="39"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-gN-ErG">
                                                <rect key="frame" x="29.5" y="763" width="355" height="39"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-kQ-XwF">
                                                <rect key="frame" x="37.5" y="205" width="339" height="114"/>
                                                <string key="text">BMI is an indicator of the amount of body fat you have. It is calculated using both your height and weight, dividing your weight by the square of your height.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="V5U-kQ-XwF" firstAttribute="height" secondItem="6Bb-Zi-g9T" secondAttribute="height" multiplier="0.699387" constant="-642.73673399999996" id="2Ez-Lj-5Tc"/>
                                            <constraint firstAttribute="height" constant="1082" id="6ho-07-tjI"/>
                                            <constraint firstItem="07R-jt-7Ux" firstAttribute="top" secondItem="AbN-gX-Gsx" secondAttribute="bottom" constant="4" id="7Y2-IL-iKh"/>
                                            <constraint firstItem="07R-jt-7Ux" firstAttribute="width" secondItem="6Bb-Zi-g9T" secondAttribute="width" multiplier="0.857488" id="864-8u-Ms2"/>
                                            <constraint firstItem="4FK-jF-dmE" firstAttribute="top" secondItem="Ka4-92-ac0" secondAttribute="bottom" constant="2" id="Abh-Lw-8A9"/>
                                            <constraint firstItem="opV-Lr-BwD" firstAttribute="centerX" secondItem="6Bb-Zi-g9T" secondAttribute="centerX" id="GG3-G1-X7c"/>
                                            <constraint firstItem="V5U-kQ-XwF" firstAttribute="centerX" secondItem="6Bb-Zi-g9T" secondAttribute="centerX" id="H13-wL-kyI"/>
                                            <constraint firstItem="GHD-ad-TkJ" firstAttribute="top" secondItem="AbN-gX-Gsx" secondAttribute="bottom" id="HE2-GU-EBY"/>
                                            <constraint firstItem="V5U-kQ-XwF" firstAttribute="width" secondItem="6Bb-Zi-g9T" secondAttribute="width" multiplier="0.95493" constant="-56.341019999999958" id="JGK-UU-oDi"/>
                                            <constraint firstItem="07R-jt-7Ux" firstAttribute="height" secondItem="6Bb-Zi-g9T" secondAttribute="height" multiplier="0.0425139" id="KGB-Nu-D2k"/>
                                            <constraint firstItem="opV-Lr-BwD" firstAttribute="width" secondItem="6Bb-Zi-g9T" secondAttribute="width" multiplier="0.857488" id="NUB-Rv-KAl"/>
                                            <constraint firstItem="zlL-gN-ErG" firstAttribute="centerX" secondItem="6Bb-Zi-g9T" secondAttribute="centerX" id="Vhz-un-duf"/>
                                            <constraint firstItem="Ka4-92-ac0" firstAttribute="centerX" secondItem="6Bb-Zi-g9T" secondAttribute="centerX" id="WfX-IB-V4I"/>
                                            <constraint firstItem="4FK-jF-dmE" firstAttribute="centerX" secondItem="6Bb-Zi-g9T" secondAttribute="centerX" id="WlG-KR-g43"/>
                                            <constraint firstAttribute="bottom" secondItem="V5U-kQ-XwF" secondAttribute="bottom" constant="763" id="ZQV-50-vXF"/>
                                            <constraint firstItem="Ka4-92-ac0" firstAttribute="height" secondItem="6Bb-Zi-g9T" secondAttribute="height" multiplier="0.0166359" id="a6F-cw-2gN"/>
                                            <constraint firstItem="Ka4-92-ac0" firstAttribute="width" secondItem="6Bb-Zi-g9T" secondAttribute="width" multiplier="0.413043" id="dL3-qG-B5u"/>
                                            <constraint firstItem="opV-Lr-BwD" firstAttribute="top" secondItem="4FK-jF-dmE" secondAttribute="bottom" constant="8" symbolic="YES" id="hLe-4E-3k5"/>
                                            <constraint firstItem="4FK-jF-dmE" firstAttribute="width" secondItem="6Bb-Zi-g9T" secondAttribute="width" multiplier="0.857488" id="o5K-Hi-bmV"/>
                                            <constraint firstItem="AbN-gX-Gsx" firstAttribute="top" secondItem="opV-Lr-BwD" secondAttribute="bottom" id="owV-sW-031"/>
                                            <constraint firstItem="07R-jt-7Ux" firstAttribute="centerX" secondItem="6Bb-Zi-g9T" secondAttribute="centerX" id="tHa-Nq-z6p"/>
                                            <constraint firstItem="YB1-qL-KzZ" firstAttribute="top" secondItem="zlL-gN-ErG" secondAttribute="bottom" id="tbM-Ry-1aG"/>
                                            <constraint firstItem="zlL-gN-ErG" firstAttribute="top" secondItem="GHD-ad-TkJ" secondAttribute="bottom" id="uhQ-nz-DcG"/>
                                            <constraint firstItem="zlL-gN-ErG" firstAttribute="height" secondItem="6Bb-Zi-g9T" secondAttribute="height" multiplier="0.0360444" id="wDy-nF-Lzr"/>
                                            <constraint firstItem="Ka4-92-ac0" firstAttribute="top" secondItem="6Bb-Zi-g9T" secondAttribute="top" constant="44" id="wXc-7Z-XH8"/>
                                            <constraint firstItem="zlL-gN-ErG" firstAttribute="width" secondItem="6Bb-Zi-g9T" secondAttribute="width" multiplier="0.857488" id="zIm-Kf-tlX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Bb-Zi-g9T" firstAttribute="top" secondItem="5Ht-2s-ibh" secondAttribute="top" constant="-44" id="a9f-ug-edo"/>
                                    <constraint firstItem="6Bb-Zi-g9T" firstAttribute="leading" secondItem="5Ht-2s-ibh" secondAttribute="leading" id="dri-km-zss"/>
                                    <constraint firstAttribute="bottom" secondItem="6Bb-Zi-g9T" secondAttribute="bottom" id="paG-N9-dO1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bb-Zi-g9T" secondAttribute="trailing" id="r3e-kH-UaT"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-vD-iw7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="PMO-ei-fFM">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="0O1-67-ygu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="VY4-CS-iPh">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Jbv-ZF-8xh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-is-Thl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQo-v8-rfl"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="YB1-qL-KzZ" firstAttribute="centerX" secondItem="zQo-v8-rfl" secondAttribute="centerX" id="0Si-7x-dPp"/>
                            <constraint firstItem="AbN-gX-Gsx" firstAttribute="width" secondItem="I6p-hv-rcI" secondAttribute="width" multiplier="0.857488" id="7cI-n1-lAM"/>
                            <constraint firstItem="Wyq-is-Thl" firstAttribute="top" secondItem="I6p-hv-rcI" secondAttribute="top" id="984-u3-zjs"/>
                            <constraint firstItem="Wyq-is-Thl" firstAttribute="width" secondItem="I6p-hv-rcI" secondAttribute="width" id="BYy-ke-0iw"/>
                            <constraint firstItem="opV-Lr-BwD" firstAttribute="height" secondItem="I6p-hv-rcI" secondAttribute="height" multiplier="0.18192" id="C6h-FC-Amf"/>
                            <constraint firstItem="YB1-qL-KzZ" firstAttribute="width" secondItem="I6p-hv-rcI" secondAttribute="width" multiplier="0.857488" id="FH5-E4-BnK"/>
                            <constraint firstItem="5Ht-2s-ibh" firstAttribute="top" secondItem="YcD-vD-iw7" secondAttribute="bottom" id="HTY-7u-5Ft"/>
                            <constraint firstItem="GHD-ad-TkJ" firstAttribute="height" secondItem="I6p-hv-rcI" secondAttribute="height" multiplier="0.452009" id="MK8-Uq-gd4"/>
                            <constraint firstItem="YB1-qL-KzZ" firstAttribute="height" secondItem="I6p-hv-rcI" secondAttribute="height" multiplier="0.223214" id="OD0-f8-SnW"/>
                            <constraint firstItem="5Ht-2s-ibh" firstAttribute="leading" secondItem="zQo-v8-rfl" secondAttribute="leading" id="QHr-hO-yoj"/>
                            <constraint firstAttribute="bottom" secondItem="5Ht-2s-ibh" secondAttribute="bottom" id="Rm2-cZ-QPQ"/>
                            <constraint firstItem="YcD-vD-iw7" firstAttribute="height" secondItem="I6p-hv-rcI" secondAttribute="height" multiplier="0.0491071" id="RtV-EQ-hK7"/>
                            <constraint firstItem="Wyq-is-Thl" firstAttribute="height" secondItem="I6p-hv-rcI" secondAttribute="height" multiplier="0.0491071" id="SWn-Xu-PBR"/>
                            <constraint firstItem="6Bb-Zi-g9T" firstAttribute="width" secondItem="I6p-hv-rcI" secondAttribute="width" id="WvV-Gz-4Pv"/>
                            <constraint firstItem="GHD-ad-TkJ" firstAttribute="centerX" secondItem="zQo-v8-rfl" secondAttribute="centerX" id="Ywr-H6-BTX"/>
                            <constraint firstItem="YcD-vD-iw7" firstAttribute="top" secondItem="Wyq-is-Thl" secondAttribute="bottom" id="Zz6-hf-AES"/>
                            <constraint firstItem="4FK-jF-dmE" firstAttribute="height" secondItem="I6p-hv-rcI" secondAttribute="height" multiplier="0.09375" id="a6V-2E-ccY"/>
                            <constraint firstItem="5Ht-2s-ibh" firstAttribute="trailing" secondItem="zQo-v8-rfl" secondAttribute="trailing" id="f81-V1-kws"/>
                            <constraint firstItem="YcD-vD-iw7" firstAttribute="centerX" secondItem="zQo-v8-rfl" secondAttribute="centerX" id="pPi-gx-U4p"/>
                            <constraint firstItem="Wyq-is-Thl" firstAttribute="centerX" secondItem="zQo-v8-rfl" secondAttribute="centerX" id="qRG-3c-2hq"/>
                            <constraint firstItem="AbN-gX-Gsx" firstAttribute="height" secondItem="I6p-hv-rcI" secondAttribute="height" multiplier="0.0435268" id="s8h-gn-s17"/>
                            <constraint firstItem="GHD-ad-TkJ" firstAttribute="width" secondItem="I6p-hv-rcI" secondAttribute="width" multiplier="0.857488" id="tbG-09-UgT"/>
                            <constraint firstItem="YcD-vD-iw7" firstAttribute="width" secondItem="I6p-hv-rcI" secondAttribute="width" id="wQq-ne-nBA"/>
                            <constraint firstItem="AbN-gX-Gsx" firstAttribute="centerX" secondItem="zQo-v8-rfl" secondAttribute="centerX" id="xm1-Cw-Li6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMIImage" destination="xR5-P6-yqO" id="KFo-y2-cJ8"/>
                        <outlet property="BMITitle" destination="4FK-jF-dmE" id="6Er-AV-Gzt"/>
                        <outlet property="CompareView" destination="GHD-ad-TkJ" id="0fq-BH-rKx"/>
                        <outlet property="ComparisonText" destination="meQ-vv-zUH" id="uzM-vv-ibv"/>
                        <outlet property="PoundsView" destination="YB1-qL-KzZ" id="VSf-WC-8i1"/>
                        <outlet property="WeightLarge" destination="6Hz-qS-enY" id="KDQ-BU-8wW"/>
                        <outlet property="WeightText" destination="hdv-Fe-hDb" id="b2F-d7-0fC"/>
                        <outlet property="WhatIsItView" destination="opV-Lr-BwD" id="6z6-y8-yr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4c-JS-41e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0O1-67-ygu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
